PRIVATE_KEY_PATH=/home/timbastin/Schreibtisch/l3montree/cryptogotchi/clodhopper/key.pem
PUBLIC_KEY_PATH=/home/timbastin/Schreibtisch/l3montree/cryptogotchi/clodhopper/public.pem

DB_USER=clodhopper
DB_PASSWORD_FILE_PATH=/home/timbastin/Schreibtisch/l3montree/cryptogotchi/clodhopper/pass/db.pass
DB_PORT="3306"
DB_NAME=clodhopper
DB_HOST=localhost

DEV=true