# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Map
scalar Time


type GameStat {
    id: ID!
    type: String!
    score: Float
    cryptogotchiId: String!
    gameFinished: Time
    createdAt: Time!
    updatedAt: Time!
}

type Event {
  id: ID!
  type: String!
  payload: Map!
  # unix timestamp
  createdAt: Time!
  updatedAt: Time!
  cryptogotchiId: String!
}

type Cryptogotchi {
  id: ID!
  isAlive: Boolean!
  name: String
  affection: Float!
  fun: Float!
  food: Float!
  foodDrain: Float!
  funDrain: Float!
  affectionDrain: Float!
  tokenId: String
  events: [Event]!
  ownerId: String!
  # unix timestamp
  createdAt: Time!
  updatedAt: Time!
  # at least an empty array is provided as default value
  gameStats: [GameStat!]!
}

type User {
    id: ID!
    name: String
    # at least an empty array is provided as default value
    cryptogotchies: [Cryptogotchi!]!
    createdAt: Time!
    updatedAt: Time!
}


input NewEvent {
    cryptogotchiId: String!
    type: String!
    payload: Map!
    createdAt: Time!
    updatedAt: Time!
}



type Mutation {
  handleNewEvent(event: NewEvent!): Cryptogotchi!
  changeCryptogotchiName(id: ID!, newName: String!): Cryptogotchi!
}

type Query {
  cryptogotchies: [Cryptogotchi]!
  user: User!
}